apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: plx3kxl34-go-gitops
  description: This is GitOps manifest for plx3kxl34-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: plx3kxl34-go
    backstage.io/kubernetes-id: plx3kxl34-go 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: plx3kxl34-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:plx3kxl34-go
